version: 10.0.{build}
image: Visual Studio 2019
configuration: Release
install:
- ps: >-
    cd src

    nuget restore LibObjectFile.sln

    $env:LibObjectFile_BUILD_NUMBER = ([int]$env:APPVEYOR_BUILD_NUMBER).ToString("000")

    $env:LibObjectFile_VERSION_SUFFIX = ""

    $env:appveyor_nuget_push = 'false'

    if(-Not $env:APPVEYOR_PULL_REQUEST_NUMBER) {
      if($env:appveyor_repo_tag -eq 'True') {
    	  if($env:appveyor_repo_tag_name -match '^[0-9]') {
           $env:appveyor_nuget_push = 'true'
           $env:LibObjectFile_VERSION_SUFFIX = ""
        }
    	  if($env:appveyor_repo_tag_name -eq 'latest') {
           $env:appveyor_nuget_push = 'true'
           $env:LibObjectFile_VERSION_SUFFIX = "pre$env:LibObjectFile_BUILD_NUMBER"
        }
      }
    }

build:
  project: src/LibObjectFile.sln
  verbosity: minimal

test_script:
- cmd: >-
    dotnet test LibObjectFile.Tests -c Release --no-build

    dotnet test LibObjectFile.Tests -c Debug

before_package:
- cmd: >-
    msbuild /t:pack /p:VersionSuffix="%LibObjectFile_VERSION_SUFFIX%" /p:Configuration=Release LibObjectFile/LibObjectFile.csproj

artifacts:
- path: src\**\*.nupkg
  name: LibObjectFile Nugets

deploy:
- provider: NuGet
  api_key:
    secure: 7cthHh+wYWZjhqxaxR6QObRaRnstvFkQOY7MkxIsC5kpQEBlKZXuinf0IybbYxJt
  on:
    appveyor_nuget_push: true